# desafio-comex

./: .gitignore  .project  README.md  pom.xml
src/test/java/config/: runner.java
src/test/java/config/extent_reports/: ExecutionReportHtml.java
src/test/java/config/hooks/: ReportFactoryTest.java
src/test/java/features/: CadastroEmprestimo.feature
src/test/java/steps_definitions/: CadastroEmprestimoStep.java
src/test/resources/reports_executions/: report.html
